# ME14-DataBencana-GG3MEGP0594-SuudiKhoirulAnam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ferosburn/databencana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferosburn/databencana/: DataReport.kt  FilterFragment.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  NotificationFragment.kt  RecentDisasterFragment.kt  RecentFragment.kt  ReportService.kt  SettingsFragment.kt
app/src/main/java/com/ferosburn/databencana/data/: DataReport.kt  DisasterModels.kt  DisasterRepository.kt  NetworkBoundResource.kt  ReportService.kt  Resource.kt
app/src/main/java/com/ferosburn/databencana/data/source/local/: DisasterDao.kt  DisasterDatabase.kt  DisasterEntity.kt  LocalDataSource.kt
app/src/main/java/com/ferosburn/databencana/data/source/remote/: DataReport.kt  RemoteDataSource.kt  ReportResponse.kt  ReportService.kt
app/src/main/java/com/ferosburn/databencana/database/: DisasterDao.kt  DisasterDatabase.kt  DisasterEntity.kt
app/src/main/java/com/ferosburn/databencana/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ferosburn/databencana/domain/model/: DisasterModel.kt  DisasterTypes.kt  Provinces.kt
app/src/main/java/com/ferosburn/databencana/domain/repository/: IDisasterRepository.kt
app/src/main/java/com/ferosburn/databencana/domain/usecase/: DisasterInteractor.kt  DisasterUseCase.kt
app/src/main/java/com/ferosburn/databencana/network/: DataReport.kt  DisasterModels.kt  ReportService.kt
app/src/main/java/com/ferosburn/databencana/presentation/: DisasterListAdapter.kt  FilterFragment.kt  HomeFragment.kt  HomeViewModel.kt  NotificationFragment.kt  SettingsFragment.kt
app/src/main/java/com/ferosburn/databencana/presentation/filter/: FilterFragment.kt
app/src/main/java/com/ferosburn/databencana/presentation/home/: DisasterListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ferosburn/databencana/presentation/notification/: NotificationFragment.kt
app/src/main/java/com/ferosburn/databencana/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/ferosburn/databencana/util/: Constants.kt  Extensions.kt
app/src/main/java/com/ferosburn/databencana/utils/: Constants.kt  DataMapper.kt  Extensions.kt
app/src/main/res/drawable/: ic_disaster.xml  ic_disaster_placeholder.xml  ic_earthquake.xml  ic_fire.xml  ic_flood.xml  ic_haze.xml  ic_volcano.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  disaster_list_bottom_sheet.xml  disaster_list_item.xml  fragment_filter.xml  fragment_home.xml  fragment_notification.xml  fragment_recent.xml  fragment_recent_disaster.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ferosburn/databencana/: ExampleUnitTest.kt
app/src/test/java/com/ferosburn/databencana/data/: DataClassesTest.kt  DisasterRepositoryTest.kt
app/src/test/java/com/ferosburn/databencana/presentation/: HomeViewModelTest.kt
app/src/test/java/com/ferosburn/databencana/utils/: DataMapperTest.kt  ExtensionsTest.kt  ReportDataDummy.kt
gradle/wrapper/: gradle-wrapper.properties
test-coverage-result/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage-result/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage-result/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage-result/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage-result/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage-result/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  (+3 more)
(+168 files in other folders)
